<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 800px;
            height: 100px;
            border: 1px solid black;
        }

        .container2 {
            margin-top: 100px;
            display: flex;
            flex-direction: row;
            width: 1000px;
            height: 100px;
            justify-content: space-around;
            align-items: center;
            border: 1px solid black;
        }
        
        .item {
            flex-basis: auto;
        }
        .one {
            order: 1;
            background-color: aqua;
            flex-grow: 1;
        }
        .two {
            order: 2;
            background-color: blueviolet;
            flex-grow: 2;
        }
        .three {
            order: 3;
            background-color: bisque;
            flex-grow: 4;
        }


        .container3 {
            margin-top: 100px;
            display: flex;
            flex-direction: row;
            width: 1000px;
            height: 100px;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            gap: 40px;
        }
        .item-a {
            margin-left: 0;
            margin-right: auto;   
        }

        .container4 {
            margin-top: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: space-around;
            width: 600px;
            height: 600px;
            border: 1px solid black;
            flex-wrap: wrap;
        }
        .item-container {
            width: 200px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div style="background-color: red">
            Lorem ipsum dolor sit amet lore
        </div>
        <div style="background-color: green">
            Lorem ipsum dolor sit amet.
        </div>
        <div style="background-color: aqua">
            Lorem, ipsum.
        </div>
        <div style="background-color: greenyellow">
            Lorem ipsum dolor sit
        </div>
    </div>

    <div class="container2">
        <div class="item one">Item-1</div>
        <div class="item two">Item-2</div>
        <div class="item three">Item-3</div>
    </div>

    <div class="container3">
        <div class="item-a" style="background-color: aquamarine;">Company Name</div>
        <div class="item-b" style="background-color: bisque;">Home</div>
        <div class="item-c" style="background-color: blue;">Contact</div>
    </div>

    <div class="container4">
        <div class="item-container item-1" style="background-color: aquamarine;">Item-1</div>
        <div class="item-container item-2" style="background-color: bisque;">Item-2</div>
        <div class="item-container item-3" style="background-color: blue;">Item-3</div>
        <div class="item-container item-4" style="background-color: brown;">Item-4</div>
        <div class="item-container item-5" style="background-color: blueviolet;">Item-5</div>
    </div>

</body>

</html>